<html>
<head>
	<title>Cast player to chrome</title>
	<script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
</head>
<body>
	<script>
		window['__onGCastApiAvailable'] = function(loaded, errorInfo) {
		  if (loaded) {
			initializeCastApi();
		  } else {
			console.log(errorInfo);
		  }
		}

		initializeCastApi = function() {
  			var sessionRequest = new chrome.cast.SessionRequest("4027DAE9");
  			var apiConfig = new chrome.cast.ApiConfig(sessionRequest, sessionListener, receiverListener);
			chrome.cast.initialize(apiConfig, onInitSuccess, onError);
		};

		function onInitSuccess(e) {

		}

		function onError(e) {

		}

		function sessionListener(e) {
  			session = e;
  			if (session.media.length != 0) {
    			onMediaDiscovered('onRequestSessionSuccess', session.media[0]);
  			}
		}

		function receiverListener(e) {
  			if( e === chrome.cast.ReceiverAvailability.AVAILABLE)
			{
  			
			}
		}

		function launch()
		{
			chrome.cast.requestSession(onRequestSessionSuccess, onLaunchError);
		}

		function stopApp() {
			session.stop(function(e){}, function(e){});
		}

		function onRequestSessionSuccess(e) {
      		session = e;
 		}

		function onLaunchError(e) {

		}
	</script>

	<button onclick="javascript:launch();">Launch</button>
</body>
</html>
