﻿<html>

    <body>
        <video id="example-video" width="960" height="540" class="video-js vjs-default-skin" controls>
            <source
                src="http://l2cm2e1d0872bf0056808d49000000.676771a930704d33.smoote2h.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=500000.m3u8"
                type="application/x-mpegURL">
        </video>
        <script src="http://vjs.zencdn.net/5.4/video.js"></script>
        <script src="http://videojs.github.io/videojs-contrib-hls/node_modules/videojs-contrib-hls/dist/videojs.hls.min.js"></script>
        <script>
            var player = videojs('example-video');
            player.play();
        </script>
    </body>
</html>